{
  "name": "ui5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tst": "node srv/test.js",
    "web": "node web/http.js",
    "srv": "node srv/srv.js"
  },
  "devDependencies": {
		"cors-anywhere": "^0.4.1"
	},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/hana-client": "^2.4.139",
    "@sap/textanalysis": "^1.1.0",
    "@sap/textmining": "^1.1.6",
    "async": "^3.1.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.4.1",
    "express": "^4.17.0",
    "install": "^0.12.2",
    "npm": "^6.11.2",
    "request": "^2.88.0",
    "requests": "^0.2.2",
    "xmlhttprequest": "^1.8.0"
  }
}
